<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Google</title>
</head>
<body>
    <div class="navbar">
        <a href="" class="">Gmail</a>
        <a href="" class="">Images</a>
        <svg src="/images/dots.svg"></svg>
        <button>Sign in</button>
    </div>
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
    <div class="search-bar">
        <input>
    </div>
    <button>Google Search</button>
    <button>I'm Feeling Lucky</button>
    <div>
        <div>Google offered in: <a href="*">Français</a></div>
    </div>
</body>
</html>

